apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jusupcpa
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - host: uibirzhasi.kz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jusupcpa
                port:
                  number: 80
    - host: www.uibirzhasi.kz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jusupcpa
                port:
                  number: 80
